:root {
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Inter", sans-serif;
    background-color: var(--very-dark-blue);
    color: var(--white);
}

p {
    font-size: 15px;
    line-height: 1.6;
}

img {
    max-width: 100%;
}

ul {
    list-style-type: none;
}

.container {
    background-color: var(--dark-desaturated-blue);
    margin: 50px 20px;
    padding: 0 0 20px;
    border-radius: 10px;
    text-align: center;
}

.container .picture {
    background: url("images/image-header-mobile.jpg") no-repeat center/cover;
    height: 400px;
    border-radius: 10px 10px 0 0;

}

.container .picture .overlay {
    background-color: hsl(277, 64%, 61%, 0.5);
    height: 400px;
    border-radius: 10px 10px 0 0;
}

.container .card h1 {
    margin: 20px 0 30px;
    padding: 0 50px;
    list-style: 1.3;
    font-family: "Lexend Deca", sans-serif;
}

.container .card p {
    padding: 0 20px;
    margin-bottom: 30px;
}

.container .card h1 span {
    color: var(--soft-violet);
}

.container .card ul li {
    margin-bottom: 20px;
    text-transform: uppercase;
}

.container .card ul li span {
    display: block;
    margin-bottom: 10px;
    text-transform: lowercase;
    font-weight: 700;
    font-family: "Lexand Deca", sans-serif;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
    padding-bottom: 20px;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (min-width: 786px) {
    .container {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;
        padding: 0;
        text-align: left;
    }
    .container .picture {
        background: url("images/image-header-desktop.jpg") no-repeat center/cover;
        min-width: 50%;
        border-radius: 0 10px 10px 0;
    }

    .container .picture .overlay {
        background-color: hsl(277, 64%, 61%, 0.5);
        height: 400px;
        border-radius: 0 10px 10px 0;
    }

    .container .card ul {
        padding-left: 20px;
        display: flex;
    }

    .container .card ul li {
        margin-right:  30px;
        font-size: 13px;
    }
    
    .container .card ul li span {
        display: block;
        margin-bottom: 10px;
        text-transform: lowercase;
        font-weight: 700;
        font-family: "Lexand Deca", sans-serif;
        font-size: 24px;
        margin-bottom: 3px;
    }

    .container .card h1 {
        padding-left: 20px;
        font-family: "Lexend Deca", sans-serif;
    }

    .container .card p {
        margin-bottom: 50px;
    }

}

@media (min-width: 992px) {
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        min-height: 100vh;
    }
    
    .container .card:nth-child(2) {
        padding: 0 30px;
    }
}